<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <details open class="details" name="CSS Weekly" style="--i: 1;">
        <summary class="details__summary">HTML Weekly Newsletter</summary>
        <div class="details__content">
            <p>Weekly hands-on guides that will help you stay up to date with HTML.</p>
            <p><a href="#" target="_blank">Subscribe Now »</a></p>
        </div>
    </details>
    <details class="details" name="CSS Weekly" style="--i: 2;">
        <summary class="details__summary">CSS Weekly Newsletter</summary>
        <div class="details__content">
            <p>Weekly hands-on guides that will help you stay up to date with CSS.</p>
            <p><a href="#" target="_blank">Subscribe Now »</a></p>
        </div>
    </details>
    <details class="details" name="CSS Weekly" style="--i: 3;">
        <summary class="details__summary">Javascript Weekly Newsletter</summary>
        <div class="details__content">
            <p>Weekly hands-on guides that will help you stay up to date with Javascript.</p>
            <p><a href="#" target="_blank">Subscribe Now »</a></p>
        </div>
    </details>
    <details class="details" name="CSS Weekly" style="--i: 4;">
        <summary class="details__summary">React Weekly Newsletter</summary>
        <div class="details__content">
            <p>Weekly hands-on guides that will help you stay up to date with React.</p>
            <p><a href="#" target="_blank">Subscribe Now »</a></p>
        </div>
    </details>
</body>

</html>