<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <a href="#" id="wave-link">
            <span>Click me</span>
            <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" id="ease-link-svg">
                <rect x="0" y="-44" width="3" height="44" />
                <rect x="3" y="-44" width="3" height="44" />
                <rect x="6" y="-44" width="3" height="44" />
                <rect x="9" y="-44" width="3" height="44" />
                <rect x="12" y="-44" width="3" height="44" />
                <rect x="15" y="-44" width="3" height="44" />
                <rect x="18" y="-44" width="3" height="44" />
                <rect x="21" y="-44" width="3" height="44" />
                <rect x="24" y="-44" width="3" height="44" />
                <rect x="27" y="-44" width="3" height="44" />
                <rect x="30" y="-44" width="3" height="44" />
                <rect x="33" y="-44" width="3" height="44" />
                <rect x="36" y="-44" width="3" height="44" />
                <rect x="39" y="-44" width="3" height="44" />
                <rect x="42" y="-44" width="3" height="44" />
                <rect x="45" y="-44" width="3" height="44" />
                <rect x="48" y="-44" width="3" height="44" />
                <rect x="51" y="-44" width="3" height="44" />
                <rect x="54" y="-44" width="3" height="44" />
                <rect x="57" y="-44" width="3" height="44" />
                <rect x="60" y="-44" width="3" height="44" />
                <rect x="63" y="-44" width="3" height="44" />
                <rect x="66" y="-44" width="3" height="44" />
                <rect x="69" y="-44" width="3" height="44" />
                <rect x="72" y="-44" width="3" height="44" />
                <rect x="75" y="-44" width="3" height="44" />
                <rect x="78" y="-44" width="3" height="44" />
                <rect x="81" y="-44" width="3" height="44" />
                <rect x="84" y="-44" width="3" height="44" />
                <rect x="87" y="-44" width="3" height="44" />
                <rect x="90" y="-44" width="3" height="44" />
                <rect x="93" y="-44" width="3" height="44" />
                <rect x="96" y="-44" width="3" height="44" />
                <rect x="99" y="-44" width="3" height="44" />
                <rect x="102" y="-44" width="3" height="44" />
                <rect x="105" y="-44" width="3" height="44" />
                <rect x="108" y="-44" width="3" height="44" />
            </svg>
        </a>

        <a href="#" id="random-elastic-link">
            <span>Click me</span>
            <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="-44" width="3" height="44" />
                <rect x="3" y="-44" width="3" height="44" />
                <rect x="6" y="-44" width="3" height="44" />
                <rect x="9" y="-44" width="3" height="44" />
                <rect x="12" y="-44" width="3" height="44" />
                <rect x="15" y="-44" width="3" height="44" />
                <rect x="18" y="-44" width="3" height="44" />
                <rect x="21" y="-44" width="3" height="44" />
                <rect x="24" y="-44" width="3" height="44" />
                <rect x="27" y="-44" width="3" height="44" />
                <rect x="30" y="-44" width="3" height="44" />
                <rect x="33" y="-44" width="3" height="44" />
                <rect x="36" y="-44" width="3" height="44" />
                <rect x="39" y="-44" width="3" height="44" />
                <rect x="42" y="-44" width="3" height="44" />
                <rect x="45" y="-44" width="3" height="44" />
                <rect x="48" y="-44" width="3" height="44" />
                <rect x="51" y="-44" width="3" height="44" />
                <rect x="54" y="-44" width="3" height="44" />
                <rect x="57" y="-44" width="3" height="44" />
                <rect x="60" y="-44" width="3" height="44" />
                <rect x="63" y="-44" width="3" height="44" />
                <rect x="66" y="-44" width="3" height="44" />
                <rect x="69" y="-44" width="3" height="44" />
                <rect x="72" y="-44" width="3" height="44" />
                <rect x="75" y="-44" width="3" height="44" />
                <rect x="78" y="-44" width="3" height="44" />
                <rect x="81" y="-44" width="3" height="44" />
                <rect x="84" y="-44" width="3" height="44" />
                <rect x="87" y="-44" width="3" height="44" />
                <rect x="90" y="-44" width="3" height="44" />
                <rect x="93" y="-44" width="3" height="44" />
                <rect x="96" y="-44" width="3" height="44" />
                <rect x="99" y="-44" width="3" height="44" />
                <rect x="102" y="-44" width="3" height="44" />
                <rect x="105" y="-44" width="3" height="44" />
                <rect x="108" y="-44" width="3" height="44" />
            </svg>
        </a>

        <a href="#" id="cascade-link">
            <span>Click me</span>
            <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="-44" width="3" height="44" />
                <rect x="3" y="-44" width="3" height="44" />
                <rect x="6" y="-44" width="3" height="44" />
                <rect x="9" y="-44" width="3" height="44" />
                <rect x="12" y="-44" width="3" height="44" />
                <rect x="15" y="-44" width="3" height="44" />
                <rect x="18" y="-44" width="3" height="44" />
                <rect x="21" y="-44" width="3" height="44" />
                <rect x="24" y="-44" width="3" height="44" />
                <rect x="27" y="-44" width="3" height="44" />
                <rect x="30" y="-44" width="3" height="44" />
                <rect x="33" y="-44" width="3" height="44" />
                <rect x="36" y="-44" width="3" height="44" />
                <rect x="39" y="-44" width="3" height="44" />
                <rect x="42" y="-44" width="3" height="44" />
                <rect x="45" y="-44" width="3" height="44" />
                <rect x="48" y="-44" width="3" height="44" />
                <rect x="51" y="-44" width="3" height="44" />
                <rect x="54" y="-44" width="3" height="44" />
                <rect x="57" y="-44" width="3" height="44" />
                <rect x="60" y="-44" width="3" height="44" />
                <rect x="63" y="-44" width="3" height="44" />
                <rect x="66" y="-44" width="3" height="44" />
                <rect x="69" y="-44" width="3" height="44" />
                <rect x="72" y="-44" width="3" height="44" />
                <rect x="75" y="-44" width="3" height="44" />
                <rect x="78" y="-44" width="3" height="44" />
                <rect x="81" y="-44" width="3" height="44" />
                <rect x="84" y="-44" width="3" height="44" />
                <rect x="87" y="-44" width="3" height="44" />
                <rect x="90" y="-44" width="3" height="44" />
                <rect x="93" y="-44" width="3" height="44" />
                <rect x="96" y="-44" width="3" height="44" />
                <rect x="99" y="-44" width="3" height="44" />
                <rect x="102" y="-44" width="3" height="44" />
                <rect x="105" y="-44" width="3" height="44" />
                <rect x="108" y="-44" width="3" height="44" />
            </svg>
        </a>

        <!--   <a href="#" id="random-step-link">
          <span>Click me</span>
          <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
            <rect x="0" y="-44" width="3" height="44" />
            <rect x="3" y="-44" width="3" height="44" />
            <rect x="6" y="-44" width="3" height="44" />
            <rect x="9" y="-44" width="3" height="44" />
            <rect x="12" y="-44" width="3" height="44" />
            <rect x="15" y="-44" width="3" height="44" />
            <rect x="18" y="-44" width="3" height="44" />
            <rect x="21" y="-44" width="3" height="44" />
            <rect x="24" y="-44" width="3" height="44" />
            <rect x="27" y="-44" width="3" height="44" />
            <rect x="30" y="-44" width="3" height="44" />
            <rect x="33" y="-44" width="3" height="44" />
            <rect x="36" y="-44" width="3" height="44" />
            <rect x="39" y="-44" width="3" height="44" />
            <rect x="42" y="-44" width="3" height="44" />
            <rect x="45" y="-44" width="3" height="44" />
            <rect x="48" y="-44" width="3" height="44" />
            <rect x="51" y="-44" width="3" height="44" />
            <rect x="54" y="-44" width="3" height="44" />
            <rect x="57" y="-44" width="3" height="44" />
            <rect x="60" y="-44" width="3" height="44" />
            <rect x="63" y="-44" width="3" height="44" />
            <rect x="66" y="-44" width="3" height="44" />
            <rect x="69" y="-44" width="3" height="44" />
            <rect x="72" y="-44" width="3" height="44" />
            <rect x="75" y="-44" width="3" height="44" />
            <rect x="78" y="-44" width="3" height="44" />
            <rect x="81" y="-44" width="3" height="44" />
            <rect x="84" y="-44" width="3" height="44" />
            <rect x="87" y="-44" width="3" height="44" />
            <rect x="90" y="-44" width="3" height="44" />
            <rect x="93" y="-44" width="3" height="44" />
            <rect x="96" y="-44" width="3" height="44" />
            <rect x="99" y="-44" width="3" height="44" />
            <rect x="102" y="-44" width="3" height="44" />
            <rect x="105" y="-44" width="3" height="44" />
            <rect x="108" y="-44" width="3" height="44" />
          </svg>
        </a>
       -->
        <a href="#" id="alternating-elastic-link">
            <span>Click me</span>
            <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="-44" width="3" height="44" />
                <rect x="3" y="44" width="3" height="44" />
                <rect x="6" y="-44" width="3" height="44" />
                <rect x="9" y="44" width="3" height="44" />
                <rect x="12" y="-44" width="3" height="44" />
                <rect x="15" y="44" width="3" height="44" />
                <rect x="18" y="-44" width="3" height="44" />
                <rect x="21" y="44" width="3" height="44" />
                <rect x="24" y="-44" width="3" height="44" />
                <rect x="27" y="44" width="3" height="44" />
                <rect x="30" y="-44" width="3" height="44" />
                <rect x="33" y="44" width="3" height="44" />
                <rect x="36" y="-44" width="3" height="44" />
                <rect x="39" y="44" width="3" height="44" />
                <rect x="42" y="-44" width="3" height="44" />
                <rect x="45" y="44" width="3" height="44" />
                <rect x="48" y="-44" width="3" height="44" />
                <rect x="51" y="44" width="3" height="44" />
                <rect x="54" y="-44" width="3" height="44" />
                <rect x="57" y="44" width="3" height="44" />
                <rect x="60" y="-44" width="3" height="44" />
                <rect x="63" y="44" width="3" height="44" />
                <rect x="66" y="-44" width="3" height="44" />
                <rect x="69" y="44" width="3" height="44" />
                <rect x="72" y="-44" width="3" height="44" />
                <rect x="75" y="44" width="3" height="44" />
                <rect x="78" y="-44" width="3" height="44" />
                <rect x="81" y="44" width="3" height="44" />
                <rect x="84" y="-44" width="3" height="44" />
                <rect x="87" y="44" width="3" height="44" />
                <rect x="90" y="-44" width="3" height="44" />
                <rect x="93" y="44" width="3" height="44" />
                <rect x="96" y="-44" width="3" height="44" />
                <rect x="99" y="44" width="3" height="44" />
                <rect x="102" y="-44" width="3" height="44" />
                <rect x="105" y="44" width="3" height="44" />
                <rect x="108" y="-44" width="3" height="44" />
            </svg>
        </a>

        <a href="#" id="alternating-link">
            <span>Click me</span>
            <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="-44" width="3" height="44" />
                <rect x="3" y="44" width="3" height="44" />
                <rect x="6" y="-44" width="3" height="44" />
                <rect x="9" y="44" width="3" height="44" />
                <rect x="12" y="-44" width="3" height="44" />
                <rect x="15" y="44" width="3" height="44" />
                <rect x="18" y="-44" width="3" height="44" />
                <rect x="21" y="44" width="3" height="44" />
                <rect x="24" y="-44" width="3" height="44" />
                <rect x="27" y="44" width="3" height="44" />
                <rect x="30" y="-44" width="3" height="44" />
                <rect x="33" y="44" width="3" height="44" />
                <rect x="36" y="-44" width="3" height="44" />
                <rect x="39" y="44" width="3" height="44" />
                <rect x="42" y="-44" width="3" height="44" />
                <rect x="45" y="44" width="3" height="44" />
                <rect x="48" y="-44" width="3" height="44" />
                <rect x="51" y="44" width="3" height="44" />
                <rect x="54" y="-44" width="3" height="44" />
                <rect x="57" y="44" width="3" height="44" />
                <rect x="60" y="-44" width="3" height="44" />
                <rect x="63" y="44" width="3" height="44" />
                <rect x="66" y="-44" width="3" height="44" />
                <rect x="69" y="44" width="3" height="44" />
                <rect x="72" y="-44" width="3" height="44" />
                <rect x="75" y="44" width="3" height="44" />
                <rect x="78" y="-44" width="3" height="44" />
                <rect x="81" y="44" width="3" height="44" />
                <rect x="84" y="-44" width="3" height="44" />
                <rect x="87" y="44" width="3" height="44" />
                <rect x="90" y="-44" width="3" height="44" />
                <rect x="93" y="44" width="3" height="44" />
                <rect x="96" y="-44" width="3" height="44" />
                <rect x="99" y="44" width="3" height="44" />
                <rect x="102" y="-44" width="3" height="44" />
                <rect x="105" y="44" width="3" height="44" />
                <rect x="108" y="-44" width="3" height="44" />
            </svg>
        </a>

        <a href="#" id="step-link-horizontal">
            <span>Click me</span>
            <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                <rect x="0" y="-44" width="3" height="44" />
                <rect x="3" y="-44" width="3" height="44" />
                <rect x="6" y="-44" width="3" height="44" />
                <rect x="9" y="-44" width="3" height="44" />
                <rect x="12" y="-44" width="3" height="44" />
                <rect x="15" y="-44" width="3" height="44" />
                <rect x="18" y="-44" width="3" height="44" />
                <rect x="21" y="-44" width="3" height="44" />
                <rect x="24" y="-44" width="3" height="44" />
                <rect x="27" y="-44" width="3" height="44" />
                <rect x="30" y="-44" width="3" height="44" />
                <rect x="33" y="-44" width="3" height="44" />
                <rect x="36" y="-44" width="3" height="44" />
                <rect x="39" y="-44" width="3" height="44" />
                <rect x="42" y="-44" width="3" height="44" />
                <rect x="45" y="-44" width="3" height="44" />
                <rect x="48" y="-44" width="3" height="44" />
                <rect x="51" y="-44" width="3" height="44" />
                <rect x="54" y="-44" width="3" height="44" />
                <rect x="57" y="-44" width="3" height="44" />
                <rect x="60" y="-44" width="3" height="44" />
                <rect x="63" y="-44" width="3" height="44" />
                <rect x="66" y="-44" width="3" height="44" />
                <rect x="69" y="-44" width="3" height="44" />
                <rect x="72" y="-44" width="3" height="44" />
                <rect x="75" y="-44" width="3" height="44" />
                <rect x="78" y="-44" width="3" height="44" />
                <rect x="81" y="-44" width="3" height="44" />
                <rect x="84" y="-44" width="3" height="44" />
                <rect x="87" y="-44" width="3" height="44" />
                <rect x="90" y="-44" width="3" height="44" />
                <rect x="93" y="-44" width="3" height="44" />
                <rect x="96" y="-44" width="3" height="44" />
                <rect x="99" y="-44" width="3" height="44" />
                <rect x="102" y="-44" width="3" height="44" />
                <rect x="105" y="-44" width="3" height="44" />
                <rect x="108" y="-44" width="3" height="44" />
            </svg>
        </a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>