@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap");

html,
body {
    height: 100%;
}

body {
    background-color: #1f252e;
    /* 	 background-color: #3d3e4a; */
    color: #b6bbc2;
    display: flex;
    justify-content: center;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 300;
    font-style: normal;
    font-size: 12px;
    flex-direction: column;
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 15px;
    margin-bottom: 25px;
    width: 100%;
}

h1 {
    color: #76b3fa;
    font-size: 24px;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 5px;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px 0;
}

svg rect {
    fill: #ff4066;
    transition: fill 300ms ease-in-out;
}

a {
    align-items: center;
    background-color: rgba(118, 180, 250, 0.2);
    border-radius: 5px;
    color: #fff;
    display: flex;
    justify-content: center;
    font-family: "Bebas Neue", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    height: 44px;
    margin: 10px 5px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    user-select: none;
    width: 111px;
}

a span {
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 2px;
    position: absolute;
    white-space: nowrap;
}