<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
</head>

<body>
    <svg viewport="0 0 400 400" width="400" height="400">
        <filter id="fire">
            <feImage xlink:href="https://source.unsplash.com/fzfDRXUya-s" result="IMAGE"></feImage>

            <feTurbulence id="turbulence" in="IMAGE" baseFrequency="0.01" numOctaves="2" result="NOISE"></feTurbulence>

            <feDisplacementMap in="IMAGE" in2="NOISE" scale="30" result="DISPLACE"></feDisplacementMap>
            <animate xlink:href="#turbulence" attributeName="baseFrequency" dur="40s" keyTimes="0;0.5;1"
                values="0.01 0.02;0.02 0.04;0.01 0.02" repeatCount="indefinite"></animate>
            <feComposite operator="in" in="DISPLACE" in2="SourceGraphic"></feComposite>
        </filter>

        <filter id="smoke">
            <feTurbulence id="smoke-turbulence" type="fractalNoise" baseFrequency="0.01" numOctaves="3"></feTurbulence>
            <animate xlink:href="#smoke-turbulence" attributeName="baseFrequency" dur="40s" keyTimes="0;0.5;1"
                values="0.01 0.02;0.02 0.04;0.01 0.02" repeatCount="indefinite"></animate>
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="30"></feDisplacementMap>
        </filter>
    </svg>

    <div class="wrapper">
        <p class="smoke" data-text="hot">HOT</p>
        <p class="fire">HOT</p>
    </div>


</body>

</html>