<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex-wrapper">
        <div class="item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Kinkaku3402CBcropped.jpg" />
            <div class="innerContent">
                <h2>Kyoto, Japan</h2>
                <p>Kyoto is one of the oldest municipalities in Japan, having been chosen in 794 as the new seat of
                    Japan's imperial court by Emperor Kanmu. The original city, named Heian-kyō, was arranged in
                    accordance with traditional Chinese feng shui following the model of the ancient Chinese capitals of
                    Chang'an and Luoyang.</p>
                <button>More info</button>
            </div>
        </div>
        <div class="item">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/San_Francisco_from_the_Marin_Headlands_in_August_2022.jpg/2560px-San_Francisco_from_the_Marin_Headlands_in_August_2022.jpg" />
            <div class="innerContent">
                <h2>San Francisco, CA</h2>
                <p>Prior to European settlement, the modern city proper was inhabited by the Yelamu, who spoke a
                    language now referred to as Ramaytush Ohlone. On June 29, 1776, settlers from New Spain established
                    the Presidio of San Francisco at the Golden Gate, and the Mission San Francisco de Asís a few miles
                    away, both named for Francis of Assisi.</p>
                <button>More Info</button>
            </div>
        </div>
        <div class="item">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/%CE%A3%CE%B1%CE%B3%CF%81%CE%AC%CE%B4%CE%B1_%CE%A6%CE%B1%CE%BC%CE%AF%CE%BB%CE%B9%CE%B1_2941_%28cropped%29.jpg/1024px-%CE%A3%CE%B1%CE%B3%CF%81%CE%AC%CE%B4%CE%B1_%CE%A6%CE%B1%CE%BC%CE%AF%CE%BB%CE%B9%CE%B1_2941_%28cropped%29.jpg" />
            <div class="innerContent">
                <h2>Barcelona, Spain</h2>
                <p>Founded as a Roman city, in the Middle Ages Barcelona became the capital of the County of Barcelona.
                    After joining with the Kingdom of Aragon to form the confederation of the Crown of Aragon,
                    Barcelona, which continued to be the capital of the Principality of Catalonia, became the most
                    important city in the Crown of Aragon and the main economic and administrative centre of the Crown,
                    only to be overtaken by Valencia, wrested from Moorish control by the Catalans, shortly before the
                    dynastic union between the Crown of Castile and the Crown of Aragon in 1492.</p>
                <button>More Info</button>
            </div>
        </div>
    </div>
</body>

</html>