<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="radial-ring-container">
        <div class="radial-ring-wrapper">
            <div class="radial-ring-color"></div>
            <div class="radial-ring-button">Sign Up</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>