@font-face {
    src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2") format("woff2");
    font-family: "Meta";
    font-style: normal;
    font-weight: normal;
}

.text {
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%"><defs><filter id="fire"><feTurbulence baseFrequency="0.01" numOctaves="6" seed="1" /><feColorMatrix type="hueRotate" values="0" result="cm"><animate attributeName="values" from="0" to="360" dur="4s" repeatCount="indefinite" /></feColorMatrix><feColorMatrix type="matrix" values="0.5 4.9 -5 -4.2 2.9 1 3 -3.4 -0.6 0.2 -0.2 1 -1.1 2.8 -2.2 3.2 2.6 -0.5 1 0.2" /></filter></defs><rect width="100%" height="100%" filter="url(%23fire)"></rect></svg>');
    background-clip: text;
    -webkit-background-clip: text;
    color: #0000;
    font-family: 'Meta';
    font-variation-settings: "wght" 900, "ital" 1;
    font-size: clamp(2rem, 15vw + 1rem, 20rem);
    /* -webkit-text-stroke: .025em #9005; */
    /* text-shadow: 0 0 1em #f90; */
    mix-blend-mode: color-dodge;
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    place-content: center;
    background-color: #111;
    perspective: 3000px;
}