<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://codepen.io/simeydotme/pen/JjVgPVg/cf6bd78bc35895cfde263b6098003c0b.css">
</head>

<body>
    <main id="app" class="dark">
        <!-- <div> -->
        <button type="button">
            Gooey Button
        </button>
        <!-- </div> -->
    </main>
    <svg width="0" height="0" style="position: absolute;">
        <filter id="goo" x="-50%" y="-50%" width="200%" height="200%">
            <feComponentTransfer>
                <feFuncA type="discrete" tableValues="0 1"></feFuncA>
            </feComponentTransfer>
            <feGaussianBlur stdDeviation="5"></feGaussianBlur>
            <feComponentTransfer>
                <feFuncA type="table" tableValues="-5 11"></feFuncA>
            </feComponentTransfer>
        </filter>
    </svg>
    <script src="script.js"></script>
</body>

</html>