<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://codepen.io/nicolasjesenberger/pen/GRYvOWy/d5176f9552830811da3e2bde0120cc26.css">
</head>

<body>
    <div class="toggles-grid">
        <div class="toggles-container">
            <div class="toggle-container a">
                <input class="toggle-input" type="checkbox">
                <div class="toggle-handle"></div>
                <svg class="toggle-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12.7072 5.70718L7.00008 11.4143L3.29297 7.70718L4.70718 6.29297L7.00008 8.58586L11.293 4.29297L12.7072 5.70718Z" />
                </svg>
                <svg class="toggle-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.58594 8.00015L4.29297 5.70718L5.70718 4.29297L8.00015 6.58594L10.2931 4.29297L11.7073 5.70718L9.41436 8.00015L11.7072 10.293L10.293 11.7072L8.00015 9.41436L5.70733 11.7072L4.29312 10.293L6.58594 8.00015Z" />
                </svg>
            </div>

            <div class="toggle-container a">
                <input class="toggle-input" type="checkbox" checked>
                <div class="toggle-handle"></div>
                <svg class="toggle-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12.7072 5.70718L7.00008 11.4143L3.29297 7.70718L4.70718 6.29297L7.00008 8.58586L11.293 4.29297L12.7072 5.70718Z" />
                </svg>
                <svg class="toggle-icon cross" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M6.58594 8.00015L4.29297 5.70718L5.70718 4.29297L8.00015 6.58594L10.2931 4.29297L11.7073 5.70718L9.41436 8.00015L11.7072 10.293L10.293 11.7072L8.00015 9.41436L5.70733 11.7072L4.29312 10.293L6.58594 8.00015Z" />
                </svg>
            </div>
        </div>

        <div class="toggles-container">
            <div class="toggle-container b">
                <input class="toggle-input" type="checkbox">
                <div class="toggle-handle">
                    <div class="toggle-handle-dot"></div>
                    <div class="toggle-handle-dot"></div>
                    <div class="toggle-handle-dot"></div>
                    <div class="toggle-handle-dot"></div>
                    <div class="toggle-handle-dot"></div>
                    <div class="toggle-handle-dot"></div>
                </div>
                <p class="toggle-text off" aria-hidden="true">OFF</p>
                <p class="toggle-text on" aria-hidden="true">ON</p>
            </div>

            <div class="toggle-container b">
                <input class="toggle-input" type="checkbox" checked>
                <div class="toggle-handle">
                    <div class="toggle-handle-dot"></div>
                    <div class="toggle-handle-dot"></div>
                    <div class="toggle-handle-dot"></div>
                    <div class="toggle-handle-dot"></div>
                    <div class="toggle-handle-dot"></div>
                    <div class="toggle-handle-dot"></div>
                </div>
                <p class="toggle-text on" aria-hidden="true">ON</p>
                <p class="toggle-text off" aria-hidden="true">OFF</p>
            </div>
        </div>

        <div class="toggle-container c">
            <input class="toggle-input" type="checkbox">
            <p class="toggle-text" aria-hidden="true">OFF</p>
            <div class="toggle-track-wrapper-wrapper">
                <div class="toggle-handle"></div>
                <div class="toggle-track-wrapper">
                    <div class="toggle-track"></div>
                </div>
            </div>
            <p class="toggle-text" aria-hidden="true">ON</p>
        </div>

        <div class="toggles-container">
            <div class="toggle-container d">
                <input class="toggle-input" type="checkbox">
                <div class="toggle-handle">
                    <p class="toggle-text off">OFF</p>
                    <p class="toggle-text on">ON</p>
                </div>
            </div>

            <div class="toggle-container d">
                <input class="toggle-input" type="checkbox" checked>
                <div class="toggle-handle">
                    <p class="toggle-text off">OFF</p>
                    <p class="toggle-text on">ON</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>