*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-bg: #efefef;
    --clr-primary: #0f172a;
    --easing: cubic-bezier(0.47, 1.64, 0.41, 0.8);
}

input,
button {
    appearance: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
    text-transform: none;
    line-height: normal;
    overflow: visible;
}

body {
    margin: 0;
    padding: 2rem;
    display: grid;
    place-items: center;
    min-height: 100vh;
    color: #ffffff30;
    background: var(--clr-primary);
    font-family: poppins, sans-serif;
}

.buttons {
    max-width: 500px;
    width: 100%;
    border-radius: 20px;
    background-color: #00000050;
    border: 1px solid #ffffff30;
    padding: 2rem;
    backdrop-filter: blur(12px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    justify-content: center;
    gap: 1.5rem;
    position: relative;
}

.buttons::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #00000020;
    z-index: -1;
    border-radius: inherit;
    transition: inset 500ms ease-in-out;
}

.buttons:hover::before {
    inset: -2rem;
    transition-timing-function: cubic-bezier(0.47,
            1.64,
            0.41,
            0.8);
}

.buttons button {
    background-color: #00000050;
    border: 1px solid #ffffff30;
    padding: 1rem;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 5px;
    outline: none;
    overflow: hidden;
    cursor: pointer;
    transition: 300ms ease-in-out;
    position: relative;
    isolation: isolate;
    color: #ffffff90;
}

.buttons button svg {
    width: 1.8rem;
}

.buttons button p {
    position: absolute;
    width: 100%;
    font-size: 0.8rem;
    opacity: 0;
    left: 0;
    bottom: 0.5rem;
    padding: 0.3rem;
    text-align: center;
    transition: all 150ms ease-in-out 0ms;
    outline: none;
    translate: 0 10px;
}

.buttons button:hover p {
    opacity: 1;
    translate: 0;
    transition: all 300ms ease-in-out 150ms;
}

.buttons button:focus-visible,
.buttons button:hover {
    transform: scale(1.15);
    z-index: 10;
    color: #fff;
    background-color: rgba(var(--bg), 0.5);
}

.buttons:has(button:focus-visible) button:not(:focus-visible),
.buttons:has(button:hover) button:not(:hover) {
    opacity: 50%;
    scale: 85%;
    z-index: -10;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        --d: 0;
        --ani-speed: 300ms;
    }

    [slide-in-left] {
        opacity: 0;
        translate: -500px 0;
        animation: slide-in var(--ani-speed) ease-out forwards;
        animation-delay: calc(var(--order, 0ms) * var(--ani-speed));
    }

    [slide-in-right] {
        opacity: 0;
        translate: 500px 0;
        animation: slide-in var(--ani-speed) ease-out forwards;
        animation-delay: calc(var(--order, 0ms) * var(--ani-speed));
    }

    [slide-in-top] {
        opacity: 0;
        translate: 0 -500px;
        animation: slide-in var(--ani-speed) ease-out forwards;
        animation-delay: calc(var(--order, 0ms) * var(--ani-speed));
    }

    [slide-in-bottom] {
        opacity: 0;
        translate: 0 500px;
        animation: slide-in var(--ani-speed) ease-out forwards;
        animation-delay: calc(var(--order, 0ms) * var(--ani-speed));
    }

    [scale-up] {
        scale: 0;
        animation: scale-up var(--ani-speed) forwards;
        animation-delay: calc(var(--order, 0ms) * var(--ani-speed));
    }

    [scale-from-top] {
        transform-origin: top;
        scale: 1 0;
        animation: scale-up var(--ani-speed) forwards;
        animation-delay: calc(var(--order, 0ms) * var(--ani-speed));
    }


}

@keyframes slide-in {
    from {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    to {
        opacity: 1;
        translate: 0;
    }
}

@keyframes scale-up {
    0% {
        scale: 0;
    }

    60% {
        scale: 1.15;
    }

    100% {
        scale: 1;
    }
}