<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <main>
            <article data-glow>
                <span data-glow></span>
                <button data-glow><span>Glow Up</span></button>
            </article>
            <article data-glow>
                <span data-glow></span>
                <button data-glow><span>Glow Up</span></button>
            </article>
            <article data-glow>
                <span data-glow></span>
                <button data-glow><span>Glow Up</span></button>
            </article>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>