<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <nav aria-labelledby="nav-title-social">
        <ul>
            <li>
                <h2 id="nav-title-social">Social Media</h2>
            </li>
            <li>
                <a href="https://alvaromontoro.com" target="_blank">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    Website
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/alvaromontoro/" target="_blank">
                    <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
                    LinkedIn
                </a>
            </li>
            <li>
                <a href="https://twitter.com/alvaro_montoro" target="_blank">
                    <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                    Twitter
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/alvaromontorocss" target="_blank">
                    <i class="fa-brands fa-youtube" aria-hidden="true"></i>
                    YouTube
                </a>
            </li>
            <li>
                <a href="https://codepen.io/alvaromontoro" target="_blank">
                    <i class="fa-brands fa-codepen" aria-hidden="true"></i>
                    CodePen
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>