<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="dropdown-wrapper">
        <button class="dropdown">About</button>
        <nav class="dropdown-list">
            <a href="#" class="dropdown-list__item">History</a>
            <a href="#" class="dropdown-list__item">People</a>
            <a href="#" class="dropdown-list__item">Career</a>
            <a href="#" class="dropdown-list__item">Contacts</a>
        </nav>
    </div>

    <span class="credits">Inspired by <a href="https://dribbble.com/shots/20894605-Dropdown">@dash</a></span>
    <script src="script.js"></script>
</body>

</html>