<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap">
</head>

<body>
    <form id="stepForm">
        <div class="steps">
            <div class="steps__step" data-step="0">
                <div class="steps__step-number">1</div>
                <div class="steps__step-name">About You</div>
            </div>
            <div class="steps__connector"></div>
            <div class="steps__step" data-step="1">
                <div class="steps__step-number">2</div>
                <div class="steps__step-name">About Book</div>
            </div>
            <div class="steps__connector"></div>
            <div class="steps__step" data-step="2">
                <div class="steps__step-number">3</div>
                <div class="steps__step-name">Review</div>
            </div>
            <div class="steps__connector"></div>
            <div class="steps__step" data-step="3">
                <div class="steps__step-number">4</div>
                <div class="steps__step-name">Signing</div>
            </div>
            <div class="steps__connector"></div>
            <div class="steps__step" data-step="4">
                <div class="steps__step-number">5</div>
                <div class="steps__step-name">Contract</div>
            </div>
        </div>
        <div class="btn-group">
            <button class="btn" type="button" data-action="prev" disabled>Previous</button>
            <button class="btn" type="button" data-action="next">Next</button>
        </div>
    </form>
    <script src="script.js"></script>
</body>

</html>