<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div class="card">
            <div class="icon">
            </div>
            <h1>
                Your order complete!
            </h1>
            <p>
                Your subscription has been upgraded to Pro.
            </p>
        </div>
        <div class="card">
            <ul>
                <li>
                    <span>Plan</span>
                    <span>Prime</span>
                </li>
                <li>
                    <span>Start of billing cycle</span>
                    <span>June 13, 2024</span>
                </li>
                <li>
                    <span>First payment on</span>
                    <span>June 13, 2024</span>
                </li>
                <li>
                    <span>Amount</span>
                    <span>$99</span>
                </li>
            </ul>
        </div>
        <div class="card">
            <div class="cta-row">
                <button class="secondary">
                    Back to dashboard
                </button>
                <button>
                    Explore use cases
                </button>
            </div>
        </div>
    </div>
</body>

</html>