<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap">
</head>

<body>
    <main id=app>
        <fieldset class="ui">

            <header>
                <h1>Price Range</h1>
                <p>The average nightly price is $499</p>
            </header>

            <section class="prices">
                <div id="slider">
                </div>
            </section>

            <section class="fields">
                <div class="field">
                    <label for="name">Min Price</label>
                    <input type="number" id="min" name="min" placeholder="0" value=20>
                </div>
                <hr style="margin-left: 12px;">
                <div class="field">
                    <label for="name">Max Price</label>
                    <input type="number" id="max" name="max" placeholder="0" value=50>
                </div>
            </section>

        </fieldset>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/svelte-range-slider-pips@2.0.1/dist/svelte-range-slider-pips.js"></script>
    <script src="script.js"></script>
</body>

</html>