<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://codepen.io/simeydotme/pen/WNawZXp/be618208e9e17abe52c0fc63379e5f88.css">
</head>

<body>
    <div class="container">
        <div class="toggle">
            <button type="button" id="styled" aria-pressed="false" onclick="toggle(this.id);">
                <span>Do you Like Coding?</span>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>