:root {
    --blue: hsl(194deg 100% 65%);
    --orange: hsl(17deg 94% 65%);
}

html {
    background: #1f252e;
}

body {
    background: #1f252e;
}

.container {
    display: flex;
    width: 160px;
    height: 80px;
    border-radius: 80px 80px 0 0;
    border: 1px solid hsla(190deg, 30%, 15%, 1);
    display: grid;
    position: relative;
}

.container::before,
.container::after {
    content: "";
    width: 44px;
    height: 30px;
    background: black;
    border-radius: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: rotate(20deg) translateX(2px) translateY(-3px);
    z-index: 0;
    box-shadow: 0 0 30px var(--orange), 0 0 20px var(--orange), 0 0 50px var(--orange);
    opacity: 0;
    transition: all 0.5s ease;
}

.container::after {
    left: auto;
    right: 0;
    transform: rotate(-20deg) translateX(-2px) translateY(-3px);
    box-shadow: 0 0 30px var(--blue), 0 0 20px var(--blue), 0 0 50px var(--blue);
}

.toggle {
    position: relative;
    width: 160px;
    height: 80px;
    border-radius: 80px 80px 0 0;
    background-image:
        conic-gradient(from 180deg at bottom center, hsl(20deg 99% 60%) 0%,
            hsl(17deg 94% 65%) 34%,
            hsl(14deg 86% 69%) 34%,
            hsla(190deg, 20%, 15%, 0.25) 34.5%,
            hsla(190deg, 20%, 15%, 0.25) 45%,
            hsla(190deg, 20%, 15%, 0.25) 50%,
            hsla(190deg, 20%, 15%, 0.25) 55%,
            hsla(190deg, 20%, 15%, 0.25) 65.5%,
            hsl(199deg 84% 71%) 66%,
            hsl(194deg 100% 65%) 66%);
    z-index: 1;
}

.toggle button {
    cursor: pointer;
    width: 100%;
    height: 100%;
    grid-area: 1/1;
    background: transparent;
    width: 160px;
    height: 80px;
    border-radius: 80px 80px 0 0;
}

.toggle button span {
    opacity: 0.25;
    max-width: 100px;
    display: inline-block;
    line-height: 1;
    transform: translateY(-30%);
}

.toggle::after {
    content: "";
    width: 5px;
    height: 70px;
    border-radius: 5px;
    background: conic-gradient(from 0deg at center top, transparent 49%, white 49.5%, white 50.5%, transparent 51%);
    position: absolute;
    left: calc(50% - 2.5px);
    bottom: 0px;
    transform-origin: bottom center;
    transform: rotate(-75deg);
    transition: all 0.5s ease;
    pointer-events: none;
    filter: drop-shadow(0 0 2px black);
}

.toggle:has([aria-pressed='true'])::after {
    transform: rotate(75deg);
}

.toggle [aria-pressed]::before,
.toggle [aria-pressed]::after {
    /*   content: "Out"; */
    content: "No";
    height: 20px;
    position: absolute;
    left: 0;
    bottom: 20px;
    transform: translateX(-120%);
    opacity: .25;
    transition: all 0.5s ease;
}

.toggle [aria-pressed]::after {
    /*   content: "In"; */
    content: "Yes";
    left: auto;
    right: 0;
    transform: translateX(120%);
}

.toggle:has([aria-pressed='true']) button::after,
.toggle:has([aria-pressed='false']) button::before,
.container:has([aria-pressed='true'])::after,
.container:has([aria-pressed='false'])::before {
    opacity: 1;
}